--- /home/x/Downloads/VFirewall/data/ui/vaxp_window.ui	2026-03-01 07:18:35.989075093 +0300
+++ /home/x/Desktop/VFirewall/data/ui/vaxp_window.ui	2026-03-01 08:01:11.946988244 +0300
@@ -51,6 +51,28 @@
                             </child>
                           </object>
                         </child>
+                        <child>
+                          <object class="AdwActionRow" id="policy_incoming_row">
+                            <property name="title">Incoming Policy</property>
+                            <property name="subtitle">Default action for incoming connections</property>
+                            <child type="suffix">
+                              <object class="GtkDropDown" id="incoming_policy_drop">
+                                <property name="valign">center</property>
+                              </object>
+                            </child>
+                          </object>
+                        </child>
+                        <child>
+                          <object class="AdwActionRow" id="policy_outgoing_row">
+                            <property name="title">Outgoing Policy</property>
+                            <property name="subtitle">Default action for outgoing connections</property>
+                            <child type="suffix">
+                              <object class="GtkDropDown" id="outgoing_policy_drop">
+                                <property name="valign">center</property>
+                              </object>
+                            </child>
+                          </object>
+                        </child>
                       </object>
                     </child>
                     <child>
@@ -61,6 +83,19 @@
                         </style>
                       </object>
                     </child>
+                    <child>
+                      <object class="AdwPreferencesGroup">
+                        <property name="title">Network Activity</property>
+                        <child>
+                          <object class="GtkDrawingArea" id="network_graph">
+                            <property name="height-request">150</property>
+                            <style>
+                              <class name="card"/>
+                            </style>
+                          </object>
+                        </child>
+                      </object>
+                    </child>
                   </object>
                 </property>
               </object>
@@ -95,22 +130,31 @@
                       </object>
                     </child>
                     <child>
-                      <object class="GtkActionBar">
-                        <child type="end">
+                      <object class="GtkBox">
+                        <property name="orientation">horizontal</property>
+                        <property name="spacing">12</property>
+                        <property name="margin-start">16</property>
+                        <property name="margin-end">16</property>
+                        <property name="margin-top">12</property>
+                        <property name="margin-bottom">12</property>
+                        <property name="halign">end</property>
+                        <child>
+                          <object class="GtkButton" id="refresh_rules_btn">
+                            <property name="icon-name">view-refresh-symbolic</property>
+                            <property name="tooltip-text">Refresh Rules</property>
+                            <property name="valign">center</property>
+                          </object>
+                        </child>
+                        <child>
                           <object class="GtkButton" id="add_rule_btn">
                             <property name="label">Add Rule</property>
                             <property name="icon-name">list-add-symbolic</property>
+                            <property name="valign">center</property>
                             <style>
                               <class name="suggested-action"/>
                             </style>
                           </object>
                         </child>
-                        <child type="end">
-                          <object class="GtkButton" id="refresh_rules_btn">
-                            <property name="icon-name">view-refresh-symbolic</property>
-                            <property name="tooltip-text">Refresh Rules</property>
-                          </object>
-                        </child>
                       </object>
                     </child>
                   </object>
